# quoteit_android

./: .gitignore  LICENCE  README.md
app/: build.gradle
app/src/androidTest/java/it/qoute/zaingz/com/quoteit_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/qoute/zaingz/com/quoteit_android/: AutoResizeTextView.java  BaseActivity.java  CreateQuoteActivity.java  MainActivity.java  MyAdapter.java  MyScrollListener.java  QuoteIt_Android.java  QuotePojo.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SplashActivity.java  UserInfoActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_create_quote.xml  activity_main.xml  activity_splash.xml  activity_user_info.xml  padding.xml  quote_card.xml  recycler_header.xml  simple_quote.xml  toolbar.xml
app/src/main/res/menu/: menu_create_quote.xml  menu_login.xml  menu_main.xml  menu_user_info.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
screenshots/: Thumbs.db
