apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "it.qoute.zaingz.com.quoteit_android"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.shell-software:fab:1.1.1'
    compile('com.mikepenz:materialdrawer:3.0.3@aar') {
        transitive = true
    }
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.curioustechizen.android-ago:library:1.2.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'

}
